# Permite o uso de revisões do chip ESP32 que não são oficialmente suportadas.
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# Habilita suporte a C++ e Logs
CONFIG_CPP=y
CONFIG_LOG=y
CONFIG_PRINTK=y

# Habilita GPIO (para o LED e LO+/-)
CONFIG_GPIO=y

# Habilita I2C (para comunicar com o ADS1115)
CONFIG_I2C=y

# Habilita ADC (para usar a API do ADC)
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Habilita Ponto Flutuante (necessário para alguns calculos de sensores)
CONFIG_FPU=y

# Habilita suporte a float no printk (Essencial para ver voltagem se quiser)
CONFIG_CBPRINTF_FP_SUPPORT=y
